<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Young+Serif&display=swap');
  </style>
  <title>Frontend Mentor | Space tourism website</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background-image: url('starter-code/assets/technology/background-technology-desktop.jpg');
        background-repeat: no-repeat;
        color: white;
        font-family:Barlow Condensed, sans-serif;
        letter-spacing: 1.6px;
    }
    header{
    display: flex;
    padding: 15px;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    }
    nav ul li {
        text-decoration: none;
        display: inline;
        margin-left: 50px;
        font-size: 16px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    nav ul{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-right: 100px;
    }
    nav ul li {
        position: relative;
        transition: color 0.3s ease-in-out;
    }
    nav ul li::after{
        content: "";
        position: absolute;
        left:50%;
        bottom: 0px;
        width: 0;
        height: 3px;
        background: rgba(255, 255, 255, 0.541);
        transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        transform: translateX(-50%);
    }
    nav ul li:hover::after,
    nav ul li:focus::after{
        width: 100%;
    }
    nav{
        height: 95px;
        background: hsla(0,0%,100%,.05);
        width: 750px;
        position: absolute;
        top:25px;
        right: 0;
    }
    header img{
        position: absolute;
        left:60px;
        top:50px;
    }
    header p {
        position: absolute;
        top:74px;
        left:140px;
        z-index: 1;
    }
    .hm{
    border-bottom: solid 3px white;
    line-height: 4.5;
    margin-top: -24px;
    z-index: 1;
    margin-left: 50px;
  }
  .col p {
    width: 59px;
    height: 59px;
    border-radius: 50%;
    border: solid 1px gray;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  </style>
</head>
<body>
  <header>
    <img src="starter-code/assets/shared/logo.svg" alt="">
    <p style="border: 0.9px solid rgba(128, 128, 128, 0.431); width: 580px; height: 1px; background-color:rgba(128, 128, 128, 0.431);"></p>
    <nav>
      <ul>
        <li><a href="index.html" ><span>00</span> HOME</a></li>
        <li><a href="destination-moon.html"><span>01</span> DESTINATION</a></li>
        <li><a href="crew-engineer.html"><span>02</span> CREW</a></li>
        <a href="" class="hm"><span>03</span> TECHNOLOGY</a>
      </ul>
    </nav>
  </header>
  <section class="sect1" style="display: flex; gap:250px;padding: 200px;">
    <div class="left" style="display: flex;flex-direction: column;">
      <p style="font-size: 33px;text-transform: uppercase;margin-bottom: 150px;"><span style="color: gray;font-size: 30px;">03</span> space launch 101</p>
      <div class="row" style="display: flex; gap:50px">
        <div class="col" style="display: flex; flex-direction: column; gap: 15px;">
          <p class="one">1</p>
          <p class="one">2</p>
          <p class="one">3</p>
        </div>
        <div class="col2" style="display: flex; flex-direction: column;">
          <p style="font-size: 25px; text-transform: uppercase;color: gray;font-family: 'Bellefair',serif;">The terminology...</p>
          <p style="font-size: 37px; text-transform: uppercase;font-family: 'Bellefair',serif;margin-top: 5px;" class="namme">Launch vehicle</p>
          <p style="font-size: 13px;margin-top: 20px; width: 400px;line-height: 1.7;" class="sm">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
        </div>
      </div>
    </div>
    <div class="right">
      <img style="margin-top: 60px;" class="start" src="starter-code/assets/technology/image-launch-vehicle-portrait.jpg" alt="" width="370px">
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
